{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter (secrets.local.json)",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--dart-define-from-file=secrets.local.json"
      ]
    }
  ]
}
